────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 00:59:21]  SavageServidores(BOT) → ***Ticket de Compras***
<@833238218248814623>,
            
            **Enquanto a equipe de administração não te responde, nos diga o que você deseja.**

            >  Servidor Escolhido: **AWP**
            > 
            > Para fechar o Ticket, reaja com <:lock_savage:856224681136226314> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:22:03]  1MaaaaaacK(323281577956081665) → Opa <@833238218248814623>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:22:12]  1MaaaaaacK(323281577956081665) → Quer comprar algo?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:33:37]  Dofin(833238218248814623) → Preciso que ativa já paguei
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:34:39]  1MaaaaaacK(323281577956081665) → @here
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:34:54]  KidPlayerCHQ(440913265623826433) → oi
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:35:17]  1MaaaaaacK(323281577956081665) → <@833238218248814623>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:35:23]  1MaaaaaacK(323281577956081665) → É pro awp msm né?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:35:29]  1MaaaaaacK(323281577956081665) → Seta ele ae pra mim
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:35:34]  1MaaaaaacK(323281577956081665) → Vou te falar o valor
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:35:34]  KidPlayerCHQ(440913265623826433) → 1 mes?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:35:41]  KidPlayerCHQ(440913265623826433) → ok
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:36:08]  1MaaaaaacK(323281577956081665) → <@833238218248814623>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:36:20]  1MaaaaaacK(323281577956081665) → 1 mes de vip + créditos?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:36:51]  Dofin(833238218248814623) → Isso
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:36:54]  1MaaaaaacK(323281577956081665) → <@!440913265623826433>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:36:59]  1MaaaaaacK(323281577956081665) → 20 reais
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:37:33]  1MaaaaaacK(323281577956081665) → Ae bota nas OBS que foi vip e créditos
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:38:27]  KidPlayerCHQ(440913265623826433) → <@!833238218248814623> essa e sua conta https://steamcommunity.com/profiles/76561199017172480 ?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:38:34]  Dofin(833238218248814623) → Essa
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:38:35]  Dofin(833238218248814623) → Msm
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:38:38]  KidPlayerCHQ(440913265623826433) → blz
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:40:11]  KidPlayerCHQ(440913265623826433) → pronto
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:40:51]  Dofin(833238218248814623) → Set os créditos ?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:41:58]  KidPlayerCHQ(440913265623826433) → isso ae e com o <@!366223591550877699>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:42:09]  KidPlayerCHQ(440913265623826433) → shock
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:42:12]  KidPlayerCHQ(440913265623826433) → seta ae para ele
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:42:36]  KidPlayerCHQ(440913265623826433) → <@!323281577956081665> deu quantos credits?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:49:20]  Dofin(833238218248814623) → 10 reais
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:49:23]  Dofin(833238218248814623) → 40k
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:49:28]  Dofin(833238218248814623) → O vip e 10
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:52:56]  KidPlayerCHQ(440913265623826433) → ok
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:53:00]  KidPlayerCHQ(440913265623826433) → quando o shock
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:53:01]  KidPlayerCHQ(440913265623826433) → acorda
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:53:06]  KidPlayerCHQ(440913265623826433) → ele seta para tu
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 07:53:20]  Dofin(833238218248814623) → Okay
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 09:05:21]  1MaaaaaacK(323281577956081665) → <@!440913265623826433> você consegue
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 09:08:49]  KidPlayerCHQ(440913265623826433) → como
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 09:08:53]  KidPlayerCHQ(440913265623826433) → n sei como seta
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 09:08:55]  KidPlayerCHQ(440913265623826433) → credits
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:44:11]  1MaaaaaacK(323281577956081665) → <@!366223591550877699>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:44:15]  1MaaaaaacK(323281577956081665) → Ajuda ae, kid é burro
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:44:49]  ViniCin(366223591550877699) → ele n consegue po kkkkk
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:44:50]  1MaaaaaacK(323281577956081665) → Mds kid
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:44:55]  1MaaaaaacK(323281577956081665) → Consegue sim
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:44:56]  1MaaaaaacK(323281577956081665) → Vip consegue
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:45:04]  ViniCin(366223591550877699) → os créditos zzzz
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:45:23]  1MaaaaaacK(323281577956081665) → Eu falei 20 reais, o mlk vai e me bota 30
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:45:24]  1MaaaaaacK(323281577956081665) → Mds
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:45:27]  ViniCin(366223591550877699) → <@!833238218248814623> quando estiver no servidor me avisa
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:45:36]  ViniCin(366223591550877699) → isso eu vi kkkk
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:45:40]  1MaaaaaacK(323281577956081665) → <@!366223591550877699> seta de nv pra arrumar a log
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:45:43]  1MaaaaaacK(323281577956081665) → Kid é mt burro
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:45:44]  1MaaaaaacK(323281577956081665) → Mds
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:45:57]  1MaaaaaacK(323281577956081665) → Vou apagar a outro lá
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:47:04]  1MaaaaaacK(323281577956081665) → S
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 10:48:59]  KidPlayerCHQ(440913265623826433) → 😦
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 21:30:10]  Dofin(833238218248814623) → oi
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 21:30:15]  Dofin(833238218248814623) → to on
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 21:36:49]  Dofin(833238218248814623) → <@!366223591550877699>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 21:37:19]  Dofin(833238218248814623) → uai eu tenho vip mais nao consigo entrar no sv pq ta cheio
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 22:31:19]  1MaaaaaacK(323281577956081665) → tem que entrar pelo console
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[30/06/2021 - 22:46:05]  Dofin(833238218248814623) → Eos créditos
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 02:59:51]  Dofin(833238218248814623) → <@!366223591550877699>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 09:00:08]  Dofin(833238218248814623) → <@!678172450671820800>
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 09:00:39]  JG(678172450671820800) → opa
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 09:00:41]  JG(678172450671820800) → fala comigo
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 09:55:17]  Dofin(833238218248814623) → Seta meus créditos ai
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 09:55:22]  Dofin(833238218248814623) → 10 reais de crédito
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 10:02:21]  JG(678172450671820800) → em qual sv?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 10:03:35]  Dofin(833238218248814623) → Awp
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 10:06:24]  JG(678172450671820800) → blz
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 10:06:29]  JG(678172450671820800) → n sei se tenho perm p setar
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 10:06:33]  JG(678172450671820800) → mas vo tentar aki
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[01/07/2021 - 10:06:37]  Dofin(833238218248814623) → Fecho
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[03/07/2021 - 07:44:21]  Dofin(833238218248814623) → Ninguém vai ativar meus creditos ?
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[04/07/2021 - 15:23:47]  1MaaaaaacK(323281577956081665) → opa
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[04/07/2021 - 15:23:49]  1MaaaaaacK(323281577956081665) → vou
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[05/07/2021 - 09:31:57]  Dofin(833238218248814623) → <@!323281577956081665> okay
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[11/07/2021 - 17:14:46]  SavageTeste(BOT) → ***Ticket Fechado***
> <:unlock_savage:856225547210326046> ➜ Para Reabrir o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

            > <:save_savage:856212830969659412> ➜ Para Salvar o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

            > <:delete_savage:856222528997556244> ➜ Para Deletar o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂ 