────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[20/06/2021 - 22:36:33]  SavageTeste(BOT) → ***Ticket de Bugs***
<@323281577956081665>,
            
            **Enquanto a equipe de administração não te responde, nos diga o que você deseja.**

            >  Servidor Escolhido: **JB**
            > 
            > Para fechar o Ticket, reaja com <:lock_savage:856224681136226314> 
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[20/06/2021 - 22:36:38]  SavageTeste(BOT) → ***Ticket Fechado***
> <:unlock_savage:856225547210326046> ➜ Para Reabrir o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

            > <:save_savage:856212830969659412> ➜ Para Salvar o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂

            > <:delete_savage:856222528997556244> ➜ Para Deletar o Ticket
            > ▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂▂ 